<!doctype html>
<html>
	<head>
		<title>Eerste pagina</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>

	<h1>Dit is een dikgedrukte kop</h1>
	<p>Tomb Raider is een serie van computerspellen rond het hoofdpersonage Lara Croft, een aantrekkelijke vrouwelijke archeologe, die op zoek is naar oudheidkundige schatten. Van het spel werden verschillende vervolgen op de markt gebracht, alsmede meerdere verfilmingen en een aaneenvolgende stripboekenreeks.</p>

	<p>Het eerste spel Tomb Raider was aanvankelijk uitgegeven voor de platforms PlayStation, Sega Saturn en pc. PlayStation had in deze jaren een dominante marktpositie en Tomb Raider was een van de titels die daar verantwoordelijk voor was.</p>

	<a href="http://www.tombraider.com">Website</a>
	<br>
	<br>

	<img src="tombraider.jpg" />

<p>Het spel speelt zich af in een 3D-omgeving van onderaardse gewelven en andere locaties ver weg van de moderne beschaving, waar de speler Lara doorheen moet leiden. Onderweg moeten gevaarlijke beesten en andere wezens worden gedood, voorwerpen worden verzameld en puzzels worden opgelost. In latere delen worden Lara's tegenstanders hoofdzakelijk mensen, wat kritiek opleverde van sommige spelers die vonden dat het spel te gewelddadig begon te worden.[bron?]</p>

	</body>
</html>